<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="image">
        <img src="images/image-qr-code.png" alt="" height="265px" />
      </div>
      <div class="info1">
        <p class="p1">
          Improve your front-end <br />
          skills by building projects
        </p>
      </div>
      <div class="info2">
        <p class="p2">
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }

      img {
        border: none;
        border-radius: 10px;
      }

      .wrapper {
        margin: 165px auto;
        width: 300px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: white;
        border-radius: 10px;
        padding-top: 15px;
        box-shadow: 10px 12px 30px -4px rgba(123, 135, 157, 0.62);
        -webkit-box-shadow: 10px 12px 30px -4px rgba(123, 135, 157, 0.62);
        -moz-box-shadow: 10px 12px 30px -4px rgba(123, 135, 157, 0.62);
      }

      .p1 {
        color: hsl(218, 44%, 22%);
        font-family: "Outfit", sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
      }
      .p2 {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-family: "Outfit", sans-serif;
        text-align: center;
        padding-top: 0px;
        margin: 0 0 35px 0;
      }
    </style>
  </body>
</html>
